
[SECURITY]
NETWORK=SAIGPORTAL
EDINAME=SAIG
EMAILADDRESS=CPSSAIG@ED.GOV
RTMGENERATE=N
AUTOUPDATERUNTIME=N
MODULUS=0
APPROVALCODE=D24494E4C5F767101C8A2D08115F887FE87373E0C0AAA48923154106CA071289
EXPDATE=0703EFE91E10CFE20955E386505A2FC2D5A9E6E8CA28DF084DC4C356A51CCBB6
VALID=FULL VERSION

[NETWORKS]
1=SAIGPORTAL
2=SAIGPORTALTEST

[MAINT]
NETWORK=SAIGPORTAL

[SAIGPORTAL]
HOSTIPNAME=SAIGMAILBOX.ED.GOV
NETWORKSTYLE=EAFTP
PASSIVE=N
CASE=
DHONLY=Y
SSL=Y
AUTO_DIAL=N
AUTO_DISCONNECT=N
SECURITYMENU=Y
SUNIQUE=0
CONTROL_PORT=26581
MAX_AUTO_DIAL_DELAY=180
USERID=
PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
NAME=
AUTO_DELETE=N
COMMAND_OVER_DATA=Y
DATA_OVER_COMMAND=Y
SITEDELAY=0
ADDRESS_BOOK=N
PRIMARY_DIALER_TYPE=N
PRIMARY_DIALER_APP=
PRIMARY_DIAL_ENTRY=
SECONDARY_DIALER_TYPE=N
SECONDARY_DIALER_APP=
SECONDARY_DIAL_ENTRY=
MAILBOX_USERID=
MAILBOX_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
ACCOUNT=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
HOSTIPNAME2=
GATEWAY_MAILBOX=
PROXY_TYPE=-32767
PROXY_USERID=
PROXY_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
LOW_CLIENT_PORT=0
HIGH_CLIENT_PORT=0
TIMEOUT=0
USEDEFAULTSENDER=MISSING
USEDEFAULTAS2NAME=MISSING
SERVER_RESPONSE_BUFFERING=N
ENABLE_ALIAS_PROBE=N
USEDEFAULTAS2NAME=MISSING
USE_SMTP_LOGIN=N
SMTP_USERID=
SMTP_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D

[SAIGPORTAL-DEFAULT_SENDPARMS]
COMPRESS=Y
FILTER=Y
ASCII=Y
CRLF=Y

[SAIGPORTAL-DEFAULT_RECEIVEPARMS]
APPEND=Y
AUTOEXT=N
UNCOMP=Y
ASCII=Y

[SAIGPORTALTEST]
HOSTIPNAME=SAIGMAILBOXTEST.ED.GOV
NETWORKSTYLE=EAFTP
PASSIVE=N
CASE=
DHONLY=Y
SSL=Y
AUTO_DIAL=N
AUTO_DISCONNECT=N
SECURITYMENU=Y
SUNIQUE=0
CONTROL_PORT=26581
MAX_AUTO_DIAL_DELAY=180
USERID=TG51339
PASSWORD=2A4FEA1CD7494572CB35C401BFDD8D2F7963C17C569EBDF2C1BD46968444A4A6
NAME=
AUTO_DELETE=N
COMMAND_OVER_DATA=Y
DATA_OVER_COMMAND=Y
SITEDELAY=0
ADDRESS_BOOK=N
PRIMARY_DIALER_TYPE=N
PRIMARY_DIALER_APP=
PRIMARY_DIAL_ENTRY=
SECONDARY_DIALER_TYPE=N
SECONDARY_DIALER_APP=
SECONDARY_DIAL_ENTRY=
MAILBOX_USERID=
MAILBOX_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
ACCOUNT=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
HOSTIPNAME2=
GATEWAY_MAILBOX=
PROXY_TYPE=-32767
PROXY_USERID=
PROXY_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D
LOW_CLIENT_PORT=0
HIGH_CLIENT_PORT=0
TIMEOUT=0
USEDEFAULTSENDER=MISSING
USEDEFAULTAS2NAME=MISSING
SERVER_RESPONSE_BUFFERING=N
ENABLE_ALIAS_PROBE=N
USEDEFAULTAS2NAME=MISSING
USE_SMTP_LOGIN=N
SMTP_USERID=
SMTP_PASSWORD=BF36B6F00EA0FF7B6493D084921095F511E26900B0CA89051EE994040F08802D

[SAIGPORTALTEST-DEFAULT_SENDPARMS]
COMPRESS=Y
FILTER=Y
ASCII=Y
CRLF=Y

[SAIGPORTALTEST-DEFAULT_RECEIVEPARMS]
APPEND=Y
AUTOEXT=N
UNCOMP=Y
ASCII=Y

[IDENTIFY]
NETWORK=SAIGPORTALTEST
MULTITHREADED=N
DISABLE_DIALER=N
MULTIFILE=Y
AUTO_RETRY=Y
MAX_RETRY=5
RETRY_DELAY=300
AUDIT_START_DATE=
AUDIT_END_DATE=
STARTTIME=
STARTDATE=
LOG_MEM=N
LOG_INI=N
LOG_XFER=N
LOG_FTP=4
LOG_EASYACC=N
LOG_THREAD=N
MAX_AUTO_DIAL_DELAY=120
CONTINUE_AFTER_MAX_RETRY=Y
AUDIT_SENDER=
AUDIT_RECEIVER=
HELPFILENAME=tdclient.hlp
LOG_SOCKET=N
LOG_SMIME=N
WORK_RECORD_LENGTH=240
SEND_IGNORE=N
CUSTOM_CLIENT=0

[EAPATH]
BASEPATH=./

[SAIGPORTALTEST-MULTITRANS]
1=SAIGPORTALTEST-RECVCLASS_ISIR1
2=SAIGPORTALTEST-RECVCLASS_ISIR2
3=SAIGPORTALTEST-RECVCLASS_ISIR3
4=SAIGPORTALTEST-RECVCLASS_ISIR4
5=SAIGPORTALTEST-RECVCLASS_ISIR5
6=SAIGPORTALTEST-RECVCLASS_ISIR6
